<!DOCTYPE html>
<html>
<head><meta charset="us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample-3</title>
	<style type="text/css">
	
body {
  font-size: medium;
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
  margin:20px;
  color: #757575;
}

body a {
  font-size: 18px;
  color: #600060; 
  text-decoration: none;
}

body a:hover {
  color: #b29600;
  text-decoration: underline;
}

body a:visited {
color: #b29600;
  text-decoration: none;
}

body a:active {
color: #65cc00;
  text-decoration: underline;
}

div.container {
    width: 100%;
    border: 5px solid transparent;
}

header {
    padding: 1em;
    color: #696969;
    background-color: #360000;
    clear: left;
    text-align: center;
    border-bottom: 1px solid #2f2f2f;
}

footer {
    font-size: small;
    color: #360000;
    background-color: #696969;
    padding: 5px;
}

main {
    padding: 1rem;
    padding-right: 4rem;
    background-color: #f1d9000e;
}

article {
    padding-left: 1rem;
    border-bottom: 1px solid #2f2f2f;
    overflow: hidden;
}
section {
    font-size: large;
    padding-left: 1rem;
    overflow: hidden;
    border-bottom: 1px solid #2f2f2f;
}
	</style>
</head>
<body>

<div class="container">

<header>
<h2>Sample 3</h2>
</header>

<main>

<article>
<h3>Article</h3>

<p> This is another sample of a simple website, it's not a continuation of <a href="https://dev.rebekahflora.com">dev.rebekahflora.com;</a> just another sample. It has it's style tag, i.e. css inside the the html. You can split the style from the html if you so desire.
</p>
<p></p>

</article>

<section>
<h3>Section</h3>

<p>To use any of the sample website or structure, just copy the html, e.g. sample1.html. To use the main page, i.e. Home-page, copy the Public folder and delete the 'ReadMe.md' from it.</p>

<p>Click <a href="https://github.com/rebflora/public/blob/main/samples/sample3.html">Code</a> for this website code. Click <a href="https://dev.rebekahflora.com/samples/index.html">Here</a> to return to the Samples webpage.
</p>

</section>

</main>

<footer>Copyright &copy; Rebekah-Flora </footer>
</div>
</body>
</html>
