<!DOCTYPE html>
<html>
<head><meta charset="us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample-2</title>
	<link rel="shortcut icon" type="image/png" href="images/Logo_transparent.png"/>
	<style type="text/css">
	
body {
    background-color: #222222;
    background-image: url("images/rug.jpg");
    background-repeat: repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    text-align: center;
}
 .container {
    max-width: 100%;
    border: 1px solid transparent;
}

header {
    color: #7f6b00;
    opacity: 0.3;
    padding: 1rem;
}

main {
    margin: 2rem auto;
    max-width: 600px;
    padding: 1rem;
}

article {
    padding: 5px;
    overflow: hidden;
}
section {
    color:#757575;
    padding: 5px;
    overflow: hidden;
}
	</style>
    
</head>
<body>

<div class="container">

<header>
<h1>Sample2</h1>
</header>

<main>


<h2><span style="color:#460000;"><span style="background-color:#757575; display: inline-block; padding:3px">This is a simple website design. So,...</span></span></h2>

<h2><span style="color: #757575; background-color:#360000; display: inline-block; padding:2px">...if you are a newbie, looking for a freebie, feel free to use the code.</span></h2>

<h3><span style="color:#000000;"><span style="background-color:#757575; padding:2px">&nbsp;or&nbsp;</span></span></h3>

<h2><span style="color: #757575; background-color:#360000; display: inline-block; padding:2px">If you just need a landing page. </span>
<br></br>
<button type="button" style="height: 30px; width: 75px; font-size: 14px; font-weight: bold; text-align: center; color: #666; background-color: #360000; cursor: pointer;"><a href="../samples/index.html" style="color: #666; text-decoration: none;">Go Back</a></button> 

</main>

</div>

</body>

</html>
